# InfolaftKMP

./: README.md  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-iosMain.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/androidx.sqlite-sqlite-bundled-2.5.0-alpha08-nativeMain-cinterop/: androidx.sqlite_sqlite-bundled-cinterop-androidXBundledSqlite-9SUhcQ.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/androidx.sqlite-sqlite-framework-2.5.0-alpha08-nativeMain-cinterop/: androidx.sqlite_sqlite-framework-cinterop-sqlite3-NJeSrQ.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-2.3.12-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-TE4abA.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.annotation-annotation-1.7.0-nonJvmMain-kNhS6A.klib  androidx.collection-collection-1.4.0-commonMain-JMumkw.klib  androidx.collection-collection-1.4.2-commonMain-GMwabQ.klib  androidx.collection-collection-1.4.2-darwinMain-62QevQ.klib  androidx.collection-collection-1.4.2-nativeMain-GMwabQ.klib  androidx.room-room-common-2.7.0-alpha08-nativeMain-ANh7DQ.klib  androidx.room-room-runtime-2.7.0-alpha08-commonMain-aSmbqA.klib  androidx.room-room-runtime-2.7.0-alpha08-jvmNativeMain-aSmbqA.klib  androidx.room-room-runtime-2.7.0-alpha08-nativeMain-aSmbqA.klib  androidx.sqlite-sqlite-2.5.0-alpha08-nativeMain-l4vUkA.klib  androidx.sqlite-sqlite-bundled-2.5.0-alpha08-nativeMain-9SUhcQ.klib  androidx.sqlite-sqlite-framework-2.5.0-alpha08-nativeMain-NJeSrQ.klib  cafe.adriel.voyager-voyager-tab-navigator-1.1.0-beta02-commonMain-lSMn8w.klib  co.touchlab-stately-concurrency-2.0.7-appleMain-oa7GPg.klib  com.squareup.okio-okio-3.8.0-nativeMain-YgoO1Q.klib  io.coil-kt.coil3-coil-3.0.0-alpha06-nonAndroidMain-NwDnKQ.klib  io.coil-kt.coil3-coil-compose-3.0.0-alpha06-commonMain-AvZVXw.klib  io.coil-kt.coil3-coil-compose-core-3.0.0-alpha06-nonAndroidMain-ZZAbTA.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha06-commonMain-WBYwmA.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha06-nativeMain-rhpzDw.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha06-nonAndroidMain-WBYwmA.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha06-nonJvmCommonMain-WBYwmA.klib  io.coil-kt.coil3-coil-network-core-3.0.0-alpha06-commonMain-6ep4SA.klib  io.coil-kt.coil3-coil-network-core-3.0.0-alpha06-nonAndroidMain-6ep4SA.klib  io.coil-kt.coil3-coil-network-ktor-3.0.0-alpha06-commonMain-owEVuw.klib  io.coil-kt.coil3-coil-network-ktor-3.0.0-alpha06-nativeMain-djsvLg.klib  io.coil-kt.coil3-coil-network-ktor-3.0.0-alpha06-nonJvmCommonMain-owEVuw.klib  io.insert-koin-koin-core-4.0.0-RC2-commonMain-rVdUjQ.klib  io.insert-koin-koin-core-4.0.0-RC2-nativeMain-rVdUjQ.klib  io.insert-koin-koin-core-viewmodel-4.0.0-RC2-commonMain-H79fAg.klib
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/infolaft/composeApp/: DI.android.kt  InfolaftApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/infolaft/composeApp/data/database/: database.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: api_key.xml  strings.xml
composeApp/src/commonMain/kotlin/infolaft/composeApp/: App.kt  DI.kt
composeApp/src/commonMain/kotlin/infolaft/composeApp/core/: Constants.kt  KtorHandlerRequest.kt
composeApp/src/commonMain/kotlin/infolaft/composeApp/core/delegate/: UserViewModelDelegate.kt
composeApp/src/commonMain/kotlin/infolaft/composeApp/core/extension/: ColorExtensions.kt  Extensions.kt  ModifierExtensions.kt  StringExtensions.kt
composeApp/src/commonMain/kotlin/infolaft/composeApp/core/manager/: ColorManager.kt  DateTimeManager.kt  StringManager.kt
composeApp/src/commonMain/kotlin/infolaft/composeApp/data/: BuildConfig.kt  Entitys.kt  InfolaftCache.kt  InfolaftRepository.kt  InfolaftService.kt  RemoteResult.kt
composeApp/src/commonMain/kotlin/infolaft/composeApp/data/database/: InfolaftDao.kt  InfolaftDatabase.kt
composeApp/src/commonMain/kotlin/infolaft/composeApp/ui/: InfolaftTheme.kt
composeApp/src/commonMain/kotlin/infolaft/composeApp/ui/common/: CommonAppBar.kt  CommonButton.kt  CommonCircleButton.kt  CommonScreen.kt  NavigationMenu.kt
composeApp/src/commonMain/kotlin/infolaft/composeApp/ui/flow/: NavigationFlow.kt
composeApp/src/commonMain/kotlin/infolaft/composeApp/use_case/: ClearSessionUseCase.kt  GetAccountUseCase.kt  GetAreasUseCase.kt  GetUserUseCase.kt  LoadSessionUseCase.kt  LoginUseCase.kt  SaveProgressUseCase.kt  SaveSessionUseCase.kt
composeApp/src/iosMain/kotlin/infolaft/composeApp/: DI.ios.kt  MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/infolaft/shared/: Platform.android.kt
shared/src/commonMain/kotlin/infolaft/shared/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/infolaft/shared/: Platform.ios.kt
(+12 files in other folders)
