kotlin.code.style=official
kotlin.incremental=true
ksp.incremental=true

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.parallel=true

#Android
android.defaults.buildfeatures.bulidConfig=true
android.enableBuildConfigAsBytecode=true
android.nonFinalResIds=true
android.nonTransitiveRClass=true
android.useAndroidX=true


#Ktor
io.ktor.developent=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
