module org.jetbrains.kotlin:kotlin-stdlib:2.0.20 => commonMain
module org.jetbrains.compose.runtime:runtime:1.6.11 => commonMain
module org.jetbrains.compose.foundation:foundation:1.6.11 => commonMain
module org.jetbrains.compose.material:material:1.6.11 => commonMain
module org.jetbrains.compose.ui:ui:1.6.11 => commonMain
module org.jetbrains.compose.components:components-resources:1.6.11 => blockingMain,commonMain
module org.jetbrains.compose.components:components-ui-tooling-preview:1.6.11 => commonMain
project ::shared => commonMain
module cafe.adriel.voyager:voyager-navigator:1.1.0-beta02 => commonMain
module cafe.adriel.voyager:voyager-transitions:1.1.0-beta02 => commonMain
module cafe.adriel.voyager:voyager-tab-navigator:1.1.0-beta02 => commonMain
module io.coil-kt.coil3:coil-compose:3.0.0-alpha06 => nonJsCommonMain,commonMain
module io.coil-kt.coil3:coil-network-ktor:3.0.0-alpha06 => nonJsCommonMain,commonMain
module io.ktor:ktor-client-core:2.3.12 => jvmAndNixMain,commonMain
module io.ktor:ktor-client-content-negotiation:2.3.12 => jvmAndNixMain,commonMain
module io.ktor:ktor-serialization-kotlinx-json:2.3.12 => jvmAndNixMain,commonMain
module io.ktor:ktor-client-logging:2.3.12 => jvmAndNixMain,commonMain
module org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose:2.8.0 => commonMain
module io.insert-koin:koin-core:4.0.0-RC2 => commonMain
module io.insert-koin:koin-compose:4.0.0-RC2 => commonMain
module io.insert-koin:koin-compose-viewmodel:4.0.0-RC2 => commonMain
module org.jetbrains.kotlinx:kotlinx-datetime:0.6.1 => commonMain
module androidx.room:room-runtime:2.7.0-alpha08 => commonMain
module androidx.sqlite:sqlite-bundled:2.5.0-alpha08 => commonMain
module com.russhwolf:multiplatform-settings-no-arg:1.1.1 => multithreadedMain,commonMain
module org.jetbrains.compose.animation:animation:1.6.11 => uikitMain,darwinMain,nativeMain,jsNativeMain,commonMain
module org.jetbrains.compose.animation:animation-core:1.6.11 => uikitMain,darwinMain,nativeMain,jsNativeMain,jbMain,commonMain
module org.jetbrains.compose.material:material-icons-core:1.6.11 => uikitMain,darwinMain,nativeMain,commonMain
module org.jetbrains.compose.material:material-ripple:1.6.11 => uikitMain,darwinMain,nativeMain,commonMain
module org.jetbrains.compose.ui:ui-text:1.6.11 => uikitMain,darwinMain,nativeMain,jsNativeMain,skikoMain,commonMain
module org.jetbrains.compose.runtime:runtime-saveable:1.6.11 => uikitMain,darwinMain,nativeMain,commonMain
module org.jetbrains.compose.ui:ui-geometry:1.6.11 => uikitMain,darwinMain,nativeMain,commonMain
module org.jetbrains.compose.ui:ui-graphics:1.6.11 => uikitMain,darwinMain,nativeMain,skikoExcludingWebMain,jsNativeMain,skikoMain,commonMain
module org.jetbrains.compose.ui:ui-unit:1.6.11 => uikitMain,darwinMain,nativeMain,jsNativeMain,jbMain,commonMain
module org.jetbrains.compose.ui:ui-util:1.6.11 => uikitMain,darwinMain,nativeMain,jbMain,commonMain
module cafe.adriel.voyager:voyager-core:1.1.0-beta02 => commonMain
module io.coil-kt.coil3:coil:3.0.0-alpha06 => nonJsCommonMain,commonMain
module io.coil-kt.coil3:coil-compose-core:3.0.0-alpha06 => nonJsCommonMain,commonMain
module io.coil-kt.coil3:coil-core:3.0.0-alpha06 => nonJsCommonMain,commonMain
module io.coil-kt.coil3:coil-network-core:3.0.0-alpha06 => nonJsCommonMain,commonMain
module org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 => concurrentMain,commonMain
module io.ktor:ktor-http:2.3.12 => jvmAndNixMain,commonMain
module io.ktor:ktor-events:2.3.12 => jvmAndNixMain,commonMain
module io.ktor:ktor-websocket-serialization:2.3.12 => jvmAndNixMain,commonMain
module io.ktor:ktor-serialization:2.3.12 => jvmAndNixMain,commonMain
module io.ktor:ktor-serialization-kotlinx:2.3.12 => jvmAndNixMain,commonMain
module org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1 => commonMain
module org.jetbrains.androidx.lifecycle:lifecycle-common:2.8.0 => nonJvmMain,commonMain
module org.jetbrains.androidx.lifecycle:lifecycle-viewmodel:2.8.0 => commonMain
module org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.0 => commonMain
module org.jetbrains.androidx.savedstate:savedstate:1.2.0 => commonMain
module io.insert-koin:koin-core-viewmodel:4.0.0-RC2 => commonMain
module androidx.annotation:annotation:1.8.1 => commonMain
module androidx.collection:collection:1.4.2 => commonMain
module androidx.room:room-common:2.7.0-alpha08 => commonMain
module androidx.sqlite:sqlite:2.5.0-alpha08 => commonMain
module com.russhwolf:multiplatform-settings:1.1.1 => multithreadedMain,commonMain
module org.jetbrains.compose.foundation:foundation-layout:1.6.11 => uikitMain,skikoMain,darwinMain,nativeMain,jsNativeMain,commonMain
module org.jetbrains.compose.annotation-internal:annotation:1.6.11 => nonJvmMain,uikitMain,darwinMain,nativeMain,commonMain
module org.jetbrains.compose.collection-internal:collection:1.6.11 => uikitMain,darwinMain,nativeMain,jsNativeMain,jbMain,commonMain
module org.jetbrains.kotlinx:atomicfu:0.23.2 => nativeMain,commonMain
module org.jetbrains.skiko:skiko:0.8.4 => iosMain,darwinMain,nativeMain,nativeJsMain,commonMain
module org.jetbrains.compose.ui:ui-uikit:1.6.11 => uikitMain,commonMain
module com.squareup.okio:okio:3.8.0 => commonMain
module io.ktor:ktor-utils:2.3.12 => jvmAndNixMain,commonMain
module io.ktor:ktor-websockets:2.3.12 => jvmAndNixMain,commonMain
module org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.2 => commonMain
module org.jetbrains.androidx.core:core-bundle:1.0.0 => commonMain
module io.ktor:ktor-io:2.3.12 => jvmAndNixMain,commonMain